.section-plans {
  background-image: url(../../media/img/plans/bg-plans.png);
  display: flex;
}
.section-plans .bg {
  z-index: 0;
  height: 100%;
}
.section-plans .section-plans__content {
  position: relative;
  padding: 5.625rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-plans .section-plans__content .container-plans {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  gap: 20px;
}
.section-plans .section-plans__content .container-plans .plan-box {
  border: 1px solid var(--second-color);
  border-radius: 10px;
  background: rgba(42, 54, 66, 0.14);
  backdrop-filter: blur(25px);
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  transition: 1s;
}
.section-plans .section-plans__content .container-plans .plan-box .top-plan {
  display: flex;
  gap: 35px;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.section-plans .section-plans__content .container-plans .plan-box .top-plan .border-top-plan {
  position: absolute;
  width: 320px;
  left: 0;
  bottom: 0;
  margin-left: -45px;
  margin-right: -45px;
}
.section-plans .section-plans__content .container-plans .plan-box .top-plan .price-box {
  margin-top: 15px;
}
.section-plans .section-plans__content .container-plans .plan-box .bottom-plan {
  margin-top: 35px;
}
.section-plans .section-plans__content .container-plans .plan-box .bottom-plan .list-plans {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section-plans .section-plans__content .container-plans .plan-box .bottom-plan .list-plans li span {
  font-size: 0.875rem;
  color: var(--second-color);
  font-family: var(--font-fam1);
  font-weight: 300;
}
.section-plans .section-plans__content .container-plans .plan-box .bottom-plan .list-plans li img {
  width: 0.75rem;
  margin-right: 5px;
}
.section-plans .section-plans__content .container-plans .plan-box:hover {
  transform: scale(1.1);
}
.section-plans .section-plans__content .container-plans .plan-box:not(:hover) {
  transform: scale(0.9);
}
@media (max-width: 1024px) {
  .section-plans .section-plans__content .container-plans .plan-box:hover {
    transform: scale(1);
  }
}
@media (max-width: 1024px) {
  .section-plans .section-plans__content .container-plans {
    overflow: hidden;
    margin: 0 1rem;
    grid-template-columns: 320px;
  }
}
@media (max-width: 800px) {
  .section-plans .section-plans__content .third-title {
    font-size: 3rem;
    text-align: center;
    line-height: 1.2;
  }
  .section-plans .section-plans__content .arrows {
    display: none;
  }
}