.section-plans {
  background-image: url(../../media/img/plans/bg-plans.png);
  display: flex;

  .bg {
    z-index: 0;
    height: 100%;
  }

  .section-plans__content {
    position: relative;
    padding: 5.625rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;

    .container-plans {
      display: grid;
      grid-template-columns: repeat(3, 320px);
      gap: 20px;

      .plan-box {
        border: 1px solid var(--second-color);
        border-radius: 10px;
        background: rgba(42, 54, 66, 0.14);
        backdrop-filter: blur(25px);
        padding: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        transition: 1s;

        .top-plan {
          display: flex;
          gap: 35px;
          flex-direction: column;
          align-items: center;
          position: relative;

          .border-top-plan {
            position: absolute;
            width: 320px;
            left: 0;
            bottom: 0;
            margin-left: -45px;
            margin-right: -45px;
          }

          .price-box {
            margin-top: 15px;
          }
        }

        .bottom-plan {
          margin-top: 35px;

          .list-plans {
            display: flex;
            flex-direction: column;
            gap: 30px;

            li {
              span {
                font-size: 0.875rem;
                color: var(--second-color);
                font-family: var(--font-fam1);
                font-weight: 300;
              }

              img {
                width: 0.75rem;
                margin-right: 5px;
              }
            }
          }
        }
      }

      .plan-box:hover {
        transform: scale(1.1);
      }

      .plan-box:not(:hover) {
        transform: scale(0.9);
      }

      @media(max-width:1024px) {
        .plan-box:hover {
          transform: scale(1);
        }
      }
    }

    @media(max-width:1024px) {
      .container-plans {
        overflow: hidden;
        margin: 0 1rem;
        grid-template-columns: 320px;
      }
    }

    @media(max-width:800px) {
      .third-title {
        font-size: 3rem;
        text-align: center;
        line-height: 1.2;
      }

      .arrows {
        display: none;
      }
    }

  }
}